WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        FontSize="18"
        
        Title="Вход" MinHeight="300" MinWidth="350"  SizeToContent="WidthAndHeight"  >
    <Grid Margin="35"  >
        <!--главная рамка-->
        <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top">
            <StackPanel VerticalAlignment="Center" >
               <!--контейнер для логина-->
                <Border BorderBrush="Black"
                        BorderThickness="1" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*" MaxWidth="120" 
                                              MinWidth="90"
                                              
                                              />
                            <ColumnDefinition  Width="100*"/>
                        </Grid.ColumnDefinitions>

                        <Label Margin="5"  Grid.Column="0"
                               HorizontalContentAlignment="Right"
                               VerticalContentAlignment="Center"
                               >Логин</Label>

                        <TextBox Margin="5" Grid.Column="1"
                            Padding="3"
                                 HorizontalContentAlignment="Center"
                                 Name="tbLogin"
                            ></TextBox>
                    </Grid>
                </Border>
               
                <!--контейнер для пароля-->
                <Border BorderBrush="Black"
                        BorderThickness="1" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*" MaxWidth="120"
                                                 MinWidth="90"
                                              />
                            <ColumnDefinition  Width="100*"/>
                        </Grid.ColumnDefinitions>

                        <Label Margin="5"  Grid.Column="0"
                               HorizontalContentAlignment="Right"
                               VerticalContentAlignment="Center"
                               >Пароль</Label>

                        <TextBox Margin="5" Grid.Column="1"
                            Padding="3"
                                 HorizontalContentAlignment="Center"
                                 Name="tbPassword"
                            ></TextBox>
                    </Grid>
                </Border>
              
                <!--контейнер для кнопок-->
                <Border BorderBrush="Black"
                        BorderThickness="1" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button Margin="5" Grid.Column="0" Padding="5"
                              Name="btAuttorization"  Click="btAuttorization_Click"
                                >Вход</Button>
                        <Button Margin="5"  Grid.Column="1"  Padding="5"
                                  Name="btRegistration"  Click="btRegistration_Click"
                                >Регистрация</Button>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>
